<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Maze Game.css">
</head>
<body>
    <!-- <input class="rows" value="15">
    <input class="cols" value="15"> -->
    <h1></h1>
    <button class="reset">Reset Maze</button>
    <div class="winner hidden">
        <h1 class="win">You Win!!</h1>
    </div>
    <script src="Maze Game.js"> </script>
</body>
</html>